spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


spring.datasource.username=db-user
spring.datasource.password=db-user


spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
